.my-themes {
    width: 100%;
    height: 100%;
    background-color: #f2f5f6;
}
.theme-box {
    width: 100%;
    margin: 0 auto;
}
.my-themes .container {
    width: 1024px;
    margin: 0 auto;
    padding-top: 20px;
}
.my-themes .theme-list {
    padding-top: 38px;
    overflow: hidden;
}
.theme-item {
    width: 230px;
    height: 328px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background: #fff;

}
.theme-item > .ivu-card-body {
    height: 100%;
    padding: 8px;
}

.c-create-add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.thumb {
    position: relative;
    .cover {
        display: none;
        position: absolute;
        background: #00000085;
        opacity: 1;
        width: 100%;
        height: 100%;
        top:0;
        .toolbar {
            color: #fff;
            text-align: right;
            padding: 10px;
            font-size: 18px;
            i {
                margin: 5px;
            }
        }
        .preview {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
}

.theme-item .footer > .title {
    color: #4a4a4a;
    font-size: 14px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 6px;
    display: inline-block;
}


.theme-item .footer > .content {
    color: #83817b;
    margin-top: 2px;
    font-size: 14px;
    max-height: 60px;
    overflow: hidden;
    line-height: 1.5;
}
.thumb:hover {
    .cover {
        display: block;
    }
}
.thumb > img {
    width: 100%;
    height: 100%;
}
.footer {
    text-align: left;
    left: 10px;
    top: 0px;
}

.c-menu-bg{
    height: 120px;
    padding-bottom: 16px;
    text-align: left;
}

.demo-carousel {
    width: 100%;
    height: 150px;
}
