.loginbg {
    height: 100%;
    padding-top: 80px;
    background: linear-gradient(to bottom right, #2263ad, #23415e);
}
.regith-container {
    width: 440px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.login-title {
    text-align: center;
    margin-bottom: 46px;
}
.login-title > span {
    cursor: pointer;
    font-size: 28px;
}
.login-page-name > span {
    font-size: 20px;
}
