#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin: 0;
    padding: 0;

    height: 100%;
  }

    html, body {
        height: 100%;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1", Arial,sans-serif;
        font-size: 14px;
    }

  .cc-display-inbl{
    display: inline-block
  }

.custom-scrollbar::-webkit-scrollbar {
    display: block;
    width: 5px;
    background: #FAFAFA;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #2d8cf0;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #E0E0E0;
}

.c-layout-tab-activ {
    background-color: #dddee1;
}
.c-layout-tab-n {
    background-color: #bbbec4;
}
