.layout{
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-logo{
  width: 100px;
  line-height: 30px;
  /* background: #5b6270; */
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}
.layout-nav{
  width: 1024px;
  margin: 0 auto;
  text-align: center;
}
.usernameshow{
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.layout-footer-center{
  background: #fff;
  text-align: center;
}

.c-header-zindex{
  position: fixed;
  z-index: 999;
  background: #f5f7f9;
  width: 100%;
  padding: 0 0;
}
.right-btn{
  float: right;
}
